# OrderManagmentSystem

./: OrderManagmentSystem.sln
.github/workflows/: main.yml
.github/workflows /: ci-cd.yaml
OrderManagmentSystem/: CustomExceptionFilterAttribute .cs  OrderManagmentSystem.csproj  Program.cs  appsettings.json
OrderManagmentSystem/Controllers/: CustomAuthorization.cs  CustomerApiController.cs  CustomerController.cs  HomeController.cs  OrderApiController.cs  OrderController.cs  ProductController.cs  UserApiController.cs
OrderManagmentSystem/MiddleWare/: ExceptionMiddleware.cs
OrderManagmentSystem/Models/: ErrorViewModel.cs
OrderManagmentSystem/Properties/: launchSettings.json
OrderManagmentSystem/Views/: _ViewImports.cshtml
OrderManagmentSystem/Views/Customer/: ConfirmationBox.cshtml  CustomerForm.cshtml  CustomerList.cshtml  EditCustomer.cshtml
OrderManagmentSystem/Views/Order/: ConfirmationBox.cshtml  CustomersOrder.cshtml  OrderForm.cshtml  OrderList.cshtml
OrderManagmentSystem/Views/Product/: ConfirmationBox.cshtml  ProductTypeForm.cshtml  ProductTypeList.cshtml
OrderManagmentSystem/Views/Shared/: _Layout.cshtml
OrderManagmentSystem/wwwroot/CustomerProfilePhotos/: CustomerDefault8b2ebe6a-c001-475b-a50b-b7c25e5e5255.jfif  D0204d7a09601-27ac-4d65-88e9-f94c0c7da8ae.jfif
OrderManagmentSystem/wwwroot/css/: site.css
OrderManagmentSytemBAL/: OrderManagmentSytemBAL.csproj
OrderManagmentSytemBAL/CustomerRepositry/: CustomerRepositry.cs  ICustomerRepositry.cs
OrderManagmentSytemBAL/OrderRepositry/: IOrderRepositry.cs  OrderRepositry.cs
OrderManagmentSytemBAL/ProductRepositry/: IProductRepositry.cs  ProductRepositry.cs
OrderManagmentSytemBAL/Services/: FileUploadServices.cs
OrderManagmentSytemBAL/Services/Auth/: IJWTService.cs  JWTService.cs
OrderManagmentSytemBAL/UserRepositry/: IUserRepositry.cs  UserRespositry.cs
OrderManagmentSytemDAL/: OrderManagmentSytemDAL.csproj
OrderManagmentSytemDAL/DTOs/: AddCustomerDTO.cs  AddOrderDTO.cs  LoginRequest.cs  User.cs
OrderManagmentSytemDAL/DbContext/: OrderManagmentSystemContext.cs  OrderManagmentSystemDapperContext.cs
OrderManagmentSytemDAL/ViewModels/: ConnectionStrings.cs  CreateOrder.cs  CustomerDetails.cs  CustomerDropDown.cs  CustomersOrderDetails.cs  Login.cs  Order.cs  OrderWithCustomer.cs  ProductType.cs  Response.cs
SQL Files/: OrderManagmentDatabase.sql
